<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<link rel="stylesheet" type="text/css" href="css/app.css" />
        <title>Base App</title>
    </head>
    <body>
		<div>  
			<label>Enter Search Term: </label><input type="search" id="searchField">
			<button id="searchButton">Search GitHub</button>
		</div>
		<hr />
		<div id="results" class="wrapper">
		</div>

        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>		
		<script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
